<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>[LNRD:PRTS]</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.5/cyborg/bootstrap.min.css">
    <style>
    body {
      margin: 150px;
    }
    pre {
      background: #000;
      border: 0;
      color: #fff;
      font-weight: 00 !important;
    }
    hr {
      border: 1px solid #fff;
      margin-left: 0;
      width: 100px;
    }
    .title {
      padding-top: 10px;
    }
    .title, .bttn {
      font-variant: small-caps;
      letter-spacing: 5px;
    }
    .link {
      letter-spacing: 3px;
      color: #eee;
      a:link, a:visited {
        color: #eee;
      }
      a:hover, a:active {
        color: #fff;
      }
    }
    .bttn {
      background: #fff;
      color: #000;
      padding: 5px 7px 5px 7px;
      font-weight: 600;
      a:link, a:visited {
        background: #fff;
        color: #000;
      }
      a:hover, a:active {
        background: #333;
        color: #fff;
      }
    }

    a:link, a:visited, a:hover, a:active {
      text-decoration: none;
    }

    .icon-box {
      float: right;
    }

    .icon {
      margin-bottom: 35px;
    }

    .icon > a {
      color: #fff !important;
    }

    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-10">
          <div class="col-lg-12">
<pre>
   /\
  / /
 / /
/ /
\ \  /\
 \ \/  \
  \  /\ \
  /  \/ /
 / /\__/
/_/







</pre>
          </div>
          <div class="col-lg-12">
            <hr />
            <h3 class="title">[lnrd:prts]</h3>
            <h4><a class="link" href="http://leonardoprates.com">leonardoprates.com</a></h4>
            <br />
            <h4><a class="bttn" href="http://odran037.io">portfolio</a></h4>
          </div>
        </div>
        <div class="col-xs-2">
          <div class="icon-box text-right">
            <p class="icon"><a href="https://github.com/odran037"><i class="fa fa-github fa-3x"></i></a></p>
            <p class="icon"><a href="https://codepen.io/odran037"><i class="fa fa-codepen fa-3x"></i></a></p>
            <p class="icon"><a href="https://www.linkedin.com/in/odran037"><i class="fa fa-linkedin fa-3x"></i></a></p>
            <p class="icon"><a href="https://twitter.com/odran037"><i class="fa fa-twitter fa-3x"></i></a></p>
          </div>
        </div>
      </div>
    </div>
    <script>
    console.log(["         ##################################          ",               "          #                                #          ",               "          # 037                         5  #          ",               "          #                             4  #          ",               "          #     ###                     2  #          ",               "          #     ###                     5  #          ",               "          #     ###                     4  #          ",               "          #     ###       ###########   3  #          ",               "          #     ###       ###       ##     #          ",               "          #     ###       ###       ##     #          ",               "          #     #####################      #          ",               "          #               ###              #          ",               "          #               ###              #          ",               "          #               ###              #          ",               "          #                                #          ",               "          #        53662736-772837         #          ",               "          #                                #          ",               "          ##################################          ",               "======================================================",               "  GitHub          https://github.com/odran037         ",               " CodePen          http://codepen.io/odran037          ",               "LinkedIn          https://www.linkedin.com/in/odran037",               " Twitter          https://twitter.com/odran037        ",               "   Email          hello@odran037.io                   ",               "  Resume          http://leonardoprates.com           ",               "======================================================"].join('\n'));
    </script>
  </body>
</html>