<!DOCTYPE html>
<html>
<head>
<title>[lnrd_prts]</title>
<link rel="icon" href="http://dummyimage.com/16x16/1d2f20/ffffff.png&text=LP">
<style>
@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css);
body { font-family: 'Source Code Pro';
font-variant: small-caps;
font-size: 15px;
letter-spacing: 3px;
background: rgb(29,31,32);
color: rgb(171,158,125);
margin: 7% 7% 7% 10%; }
a { text-decoration: none; }
a:link, a:visited { color: rgb(171,158,125); }
a:hover, a:active { color: rgb(123,155,72); }
.fa { color: #fff;
display: inline-block;
width: 80px;
text-align: right;
margin-bottom: 25px; }
p { margin: 0px; }
span { display: inline-block;
border-right: 1px solid #ccc;
text-align: right;
padding: 0 10px 0 0;
margin: 0 11px 0 0;
width: 80px;
color: rgb(209,123,73); }
</style>
</head>
<body>
<p class="fa fa-bicycle fa-3x"></p>
<p><span>company</span>taylor publishing balfour</p><br />
<p><span>title</span>angular developer</a></p><br />
<p><span>projects</span><a href="http://odran037.io/numberFacts">number facts</a></p>
<p><span>&nbsp;</span><a href="http://codepen.io/odran037/full/mVBYXv">wikipedia viewer</a></p>
<p><span>&nbsp;</span><a href="http://codepen.io/odran037/full/LGxZVj">caesar's cypher</a></p>
<p><span>&nbsp;</span><a href="http://microservices.herokuapp.com">microservices</a></p><br />
<p><span>links</span><a href="https://github.com/odran037">github</a> &bull; <a href="https://codepen.io/odran037">codepen</a> &bull; <a href="https://www.linkedin.com/in/odran037">linkedin</a></p>
</body>
</html>