<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="Keywords"
          content="personal, web, site, landing, page, programming, programmer, developer, software, qa, engineer, test, testing, wood, working, wleding, saw, dust, hike, hiking, mountain, bike, biking, saw, dust, tool, tools, military, us, army, cavalry, scout, 19d, 19, delta, nineteen, fort, knox, kentucky, wold, pack, third, platoon, social, media, facebook, instagram, linkedin, javascript, node, jquery, react, python, flask, leonardo, prates, leo, alva, middle, lehigh, acres, senior, high, school, fort myers, florida" />
      <meta name="Description"
          content="I'm a software engineer by trade. Off the clock I hike, mountain bike, make saw dust and metal spatter. I also tutor and mentor aspiring developers." />
      <meta property="og:title" content="LNRD PRTS" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="https://leonardoprates.github.io" />
      <meta property="og:image" content="https://leonardoprates.github.io/favicon.ico" />
      <title>53662736772837</title>
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
      <style>
        body {
          background: #000;
          font-family: monospace;
          margin: 5% 25%;
        }

        div {
          max-width: 900px;
          margin: 0 auto;
        }
        
        img {
          width: 100%;
        }
        
        p {
          color: #fff;
          font-size: 1.5em;
          text-align: justify;
          letter-spacing: 2px;
          line-height: 25px;
        }
        
        a {
          color: #fff;
          padding: 2px 0;
          text-decoration: none;
        }
        
        a:link, a:visited {
          border-bottom: 2px solid #fff;
        }
        
        a:hover, a:active {
          border-bottom: none;
          border-top: 2px solid #fff;
        }
      </style>
  </head>

  <body>
    <div>
      <header>
        <img src="manager.gif">
      </header>
      <main>
        <p>
          Technical leader with extensive experience in full-stack development, team management, and workflow design. Skilled in deployment and CI/CD, setting up GitLab-Heroku integration, and fulfilling Scrum Master duties. Strong expertise in automation, testing, and optimizing development pipelines for seamless delivery.
        </p>
      </main>
      <footer>
        <a href="/">&#60; Back</a>
      </footer>
    </div>
  </body>
</html>
