<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="Keywords"
            content="personal, web, site, landing, page, programming, programmer, developer, software, qa, engineer, test, testing, wood, working, wleding, saw, dust, hike, hiking, mountain, bike, biking, saw, dust, tool, tools, military, us, army, cavalry, scout, 19d, 19, delta, nineteen, fort, knox, kentucky, wold, pack, third, platoon, social, media, facebook, instagram, linkedin, javascript, node, jquery, react, python, flask, leonardo, prates, leo, alva, middle, lehigh, acres, senior, high, school, fort myers, florida" />
        <meta name="Description"
            content="I'm a software engineer by trade. Off the clock I hike, mountain bike, make saw dust and metal spatter. I also tutor and mentor aspiring developers." />
        <meta property="og:title" content="LNRD PRTS" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://leonardoprates.github.io" />
        <meta property="og:image" content="https://leonardoprates.github.io/favicon.ico" />
        <title>53662736772837</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
        <style>
            body {
              background: #000;
              font-family: monospace;
              margin: 5% 25%;
            }
            
            header {
              text-align: center;
              position: relative;
            }
            
            header > img {
              width: 100%;
            }
            
            h1, p {
              color: #fff;
            }
            
            h1 {
              font-size: 5em;
              background: rgba(0,0,0,0.5);
              margin: 0;
              position: absolute;
              bottom: 0;
              letter-spacing: 15px;
            }
            
            p {
             font-size: 1.5em; 
            }
            
            a {
              color: #fff;
              padding: 2px 0;
              text-decoration: none;
            }
            
            a:link, a:visited {
              border-bottom: 2px solid #fff;
            }
            
            a:hover, a:active {
              border-bottom: none;
              border-top: 2px solid #fff;
            }
        </style>
    </head>

    <body>
        <div>
          <header>
            <img src="https://leonardoprates.github.io/manager.gif">
            <h1>LNRD PRTS</h1>
          </header>
        
          <main>
            <p>
              My work spans a diverse range of technical projects, with roughly 50% focused on front-end development, creating intuitive user interfaces and optimizing user experiences. The other half of my expertise includes developing intelligent solutions and automation across various platforms. I've engineered custom Slack and Cisco Spark bots to streamline communication, worked with Raspberry Pi for innovative prototyping, and crafted automation scripts to elevate QA testing efficiency.
            </p>
            <p>
          To enhance team productivity and data transparency, I developed detailed reports and documentation using custom automation scripts and APIs. Additionally, I implemented and optimized GitLab CI/CD pipelines to support continuous integration, enabling seamless one-click deployments. Integrating Jira with action scripts, I designed and deployed robust workflows, fostering cross-functional collaboration. As a manager, I guided a group of developers, aligning our efforts to meet and exceed project objectives.
            </p>
            <p>
              <a href=https://leonardoprates.github.io"">&#60; Back</a>
            </p>
          </main>
        </div>
    </body>
</html>
